{
  "name": "websocket-chatroom",
  "version": "1.0.0",
  "description": "Create a chatroom using node.js, express and socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deep Patel -04/12/20",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
